server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create